# RMAV

./: LICENSE  README.md  RMAV.sln
RMAV/: Program.cs  RMAV.csproj  Startup.cs  appsettings.json
RMAV/Controllers/: HomeController.cs  SearchesController.cs
RMAV/Data/: ApplicationDbContext.cs
RMAV/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200523015202_AddData.Designer.cs  20200523015202_AddData.cs  ApplicationDbContextModelSnapshot.cs
RMAV/Models/: ErrorViewModel.cs  Search.cs
RMAV/Properties/: launchSettings.json
RMAV/Views/: _ViewImports.cshtml
RMAV/Views/Home/: Index.cshtml
RMAV/Views/Searches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RMAV/Views/Shared/: _Layout.cshtml
